 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 50000 0 0))
   (shape (circ I1 50000 0 0))
   (shape (circ I2 50000 0 0))
   (shape (circ I3 50000 0 0))
   (shape (circ I4 50000 0 0))
   (shape (circ I5 50000 0 0))
   (shape (circ I6 50000 0 0))
   (shape (circ I7 50000 0 0))
   (shape (circ I8 50000 0 0))
   (shape (circ I9 50000 0 0))
   (shape (circ I10 50000 0 0))
   (shape (circ I11 50000 0 0))
   (shape (circ I12 50000 0 0))
   (shape (circ I13 50000 0 0))
   (shape (circ I14 50000 0 0))
   (shape (circ BOT 50000 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 50000 0 0))
   (shape (circ I1 50000 0 0))
   (shape (circ I2 50000 0 0))
   (shape (circ I3 50000 0 0))
   (shape (circ I4 50000 0 0))
   (shape (circ I5 50000 0 0))
   (shape (circ I6 50000 0 0))
   (shape (circ I7 50000 0 0))
   (shape (circ I8 50000 0 0))
   (shape (circ I9 50000 0 0))
   (shape (circ I10 50000 0 0))
   (shape (circ I11 50000 0 0))
   (shape (circ I12 50000 0 0))
   (shape (circ I13 50000 0 0))
   (shape (circ I14 50000 0 0))
   (shape (circ BOT 50000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 17780  -7330000 3900000 -7442200 3900000 -7442200 3911600)
    (connect (terminal smd U4-2) (terminal via))
   )
   (wire (path BOT 17780  -7442200 3911600 -7289800 3911600 -7289800 3403600
     -7772400 3403600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -7772400 3403600 -7815000 3403600 -7815000 3270000)
    (connect (terminal via) (terminal smd C13-0))
   )
   (via $VIA#0_SIGNAL -7442200 3911600)
   (via $VIA#0_SIGNAL -7772400 3403600)
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 17780  -7330000 3850000 -7493000 3850000 -7493000 3860800)
    (connect (terminal smd U4-3) (terminal via))
   )
   (wire (path BOT 17780  -7493000 3860800 -7391400 3860800 -7391400 3683000
     -7721600 3683000 -7721600 3886200 -8446214 3886200 -8446214 3911600
     -8966200 3911600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -8966200 3911600 -9060000 3911600 -9060000 3915000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (via $VIA#0_SIGNAL -7493000 3860800)
   (via $VIA#0_SIGNAL -8966200 3911600)
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 17780  -8966200 3987800 -9065000 3987800 -9065000 4120000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 17780  -7442200 3733800 -7620000 3733800 -7620000 3911600
     -8407400 3911600 -8407400 3987800 -8966200 3987800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -7330000 3800000 -7442200 3800000 -7442200 3733800)
    (connect (terminal smd U4-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -8966200 3987800)
   (via $VIA#0_SIGNAL -7442200 3733800)
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 17780  -6890000 3950000 -6832600 3950000 -6832600 3962400
     -6705600 3962400 -6705600 3670000 -6565000 3670000)
    (connect (terminal smd U4-16) (terminal smd C20-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 17780  -6756400 3657600 -6756400 3850000 -6890000 3850000)
    (connect (terminal via) (terminal smd U4-14))
   )
   (wire (path BOT 17780  -7797800 3073400 -6756400 3073400 -6756400 3657600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -8255000 3098800 -8255000 3045593 -8407400 3045593
     -8407400 3022600 -9575800 3022600 -9575800 4521200 -8940800 4521200
     -8940800 4292600 -8585200 4292600 -8585200 4190000 -8425000 4190000)
    (connect (terminal via) (terminal smd C7-0))
   )
   (wire (path BOT 17780  -7797800 3073400 -7797800 3124200 -8255000 3124200
     -8255000 3098800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -7797800 3073400 -7797800 3070000 -7660000 3070000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (via $VIA#0_SIGNAL -6756400 3657600)
   (via $VIA#0_SIGNAL -8255000 3098800)
   (via $VIA#0_SIGNAL -7797800 3073400)
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 17780  -6985000 4095000 -6985000 4165600 -6883400 4165600
     -6883400 4282280 -7045000 4282280)
    (connect (terminal smd U4-18) (terminal smd L5-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 17780  -7035000 4095000 -7035000 4165600 -7035800 4165600)
    (connect (terminal smd U4-19) (terminal via))
   )
   (wire (path BOT 17780  -7035800 4165600 -7035800 4318000 -6629400 4318000
     -6629400 4419600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -6629400 4419600 -6632280 4419600 -6632280 4505000)
    (connect (terminal via) (terminal smd L4-1))
   )
   (via $VIA#0_SIGNAL -7035800 4165600)
   (via $VIA#0_SIGNAL -6629400 4419600)
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 17780  -7137400 4445000 -7137400 4114800 -6934200 4114800
     -6934200 4216400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -6934200 4216400 -7102980 4216400 -7102980 4095000
     -7085000 4095000)
    (connect (terminal via) (terminal smd U4-20))
    (attr fanout)
   )
   (wire (path TOP 17780  -7137400 4445000 -7137400 4455000 -7045000 4455000)
    (connect (terminal via) (terminal smd L5-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -6934200 4216400
    (attr fanout))
   (via $VIA#0_SIGNAL -7137400 4445000
    (attr fanout))
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 17780  -7188200 4267200 -7135000 4267200 -7135000 4095000)
    (connect (terminal via) (terminal smd U4-21))
   )
   (wire (path BOT 17780  -6883400 4546600 -7188200 4546600 -7188200 4267200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -6883400 4546600 -6883400 4505000 -6805000 4505000)
    (connect (terminal via) (terminal smd L4-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -7188200 4267200)
   (via $VIA#0_SIGNAL -6883400 4546600
    (attr fanout))
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 17780  -9144000 3784600 -9220000 3784600 -9220000 3690000)
    (connect (terminal via) (terminal smd L1-1))
   )
   (wire (path BOT 17780  -7289800 4114800 -7289800 4572000 -8635774 4572000
     -8635774 4318000 -9144000 4318000 -9144000 3784600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -7235000 4095000 -7289800 4095000 -7289800 4114800)
    (connect (terminal smd U4-23) (terminal via))
   )
   (via $VIA#0_SIGNAL -9144000 3784600)
   (via $VIA#0_SIGNAL -7289800 4114800)
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 17780  -9445000 4430000 -9445000 4318000 -9347200 4318000
     -9347200 4038600 -9474200 4038600 -9474200 3810000 -9392720 3810000
     -9392720 3690000)
    (connect (terminal smd C1-0) (terminal smd L1-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 17780  -8991600 4191000 -8773547 4191000 -8773547 4133979
     -8655500 4133979)
    (connect (terminal wire) (terminal smd D2-1))
   )
   (wire (path TOP 17780  -8991600 4191000 -9144000 4191000 -9144000 3835400
     -9020000 3835400 -9020000 3665000)
    (connect (terminal wire) (terminal smd L2-0))
   )
   (wire (path TOP 17780  -9272280 4430000 -9152115 4430000 -9152115 4380000
     -9010000 4380000)
    (connect (terminal smd C1-1) (terminal smd C4-0))
   )
   (wire (path TOP 17780  -8991600 4191000 -8991600 4216400 -9010000 4216400
     -9010000 4380000)
    (connect (terminal wire) (terminal smd C4-0))
   )
   (wire (path TOP 17780  -8655500 4133979 -8655500 3946020)
    (connect (terminal smd D2-1) (terminal smd D2-2))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 17780  -9420000 4150000 -9499600 4150000 -9499600 3581400
     -8847280 3581400 -8847280 3665000)
    (connect (terminal smd C2-0) (terminal smd L2-1))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 17780  -8340000 3003560 -8102600 3003560 -8102600 3098800
     -7975600 3098800 -7975600 3022600 -7594600 3022600 -7594600 3124200
     -7642280 3124200 -7642280 3270000)
    (connect (terminal smd R1-1) (terminal smd C13-1))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 17780  -7940000 4490000 -8139681 4490000 -8139681 4419600
     -8487280 4419600 -8487280 4305000)
    (connect (terminal smd C10-0) (terminal smd D1-0))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 17780  -6985000 3327400 -6740000 3327400 -6740000 3383560)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path BOT 17780  -7442200 3200400 -6985000 3200400 -6985000 3327400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -7430000 3295000 -7442200 3295000 -7442200 3200400)
    (connect (terminal smd U3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -6985000 3327400)
   (via $VIA#0_SIGNAL -7442200 3200400)
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 17780  -7462720 4515000 -7569200 4515000 -7569200 4572000
     -8229600 4572000 -8229600 4470400)
    (connect (terminal smd C12-1) (terminal via))
   )
   (wire (path BOT 17780  -8229600 4470400 -8229600 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -8229600 4318000 -8005000 4318000 -8005000 4175000)
    (connect (terminal via) (terminal smd U2-45))
   )
   (via $VIA#0_SIGNAL -8229600 4470400)
   (via $VIA#0_SIGNAL -8229600 4318000)
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 17780  -7645000 3595000 -7645000 3352800 -7620000 3352800)
    (connect (terminal smd U2-23) (terminal via))
   )
   (wire (path BOT 17780  -7620000 3352800 -7518400 3352800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -7518400 3352800 -7518400 3200400 -7523185 3200400
     -7523185 2971800 -6045200 2971800 -6045200 3210000 -5890000 3210000)
    (connect (terminal via) (terminal smd L6-0))
   )
   (via $VIA#0_SIGNAL -7620000 3352800)
   (via $VIA#0_SIGNAL -7518400 3352800)
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 17780  -8128000 4191000 -8128000 4175000 -8085000 4175000)
    (connect (terminal via) (terminal smd U2-47))
   )
   (wire (path BOT 17780  -7594600 4191000 -8128000 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -7591440 4340000 -7594600 4340000 -7594600 4191000)
    (connect (terminal smd R3-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -8128000 4191000)
   (via $VIA#0_SIGNAL -7594600 4191000)
   )
   (Net #00062 
   (rule
   )
   (wire (path TOP 17780  -8026400 3048000 -8026400 2978560 -7660000 2978560)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 17780  -8356600 3454400 -8356600 3048000 -8178800 3048000
     -8178800 3098800 -8026400 3098800 -8026400 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -8356600 3454400 -8356600 3460000 -8275000 3460000)
    (connect (terminal via) (terminal smd C9-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -8026400 3048000)
   (via $VIA#0_SIGNAL -8356600 3454400
    (attr fanout))
   )
   (Net #00072 
   (rule
   )
   (wire (path TOP 17780  -7500000 4340000 -7391400 4340000 -7391400 4588140
     -6444105 4588140 -6444105 4572000 -6324600 4572000 -6324600 2997200
     -7457720 2997200 -7457720 3115000)
    (connect (terminal smd R3-0) (terminal smd C15-1))
   )
   )
   (Net 1.2V 
   (rule
   )
   (wire (path BOT 17780  -8229600 3556000 -8229600 3225800 -7721600 3225800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -7518400 4191000 -7264400 4191000 -7264400 4343400
     -6807200 4343400 -6807200 4216400 -6585000 4216400 -6585000 4030000)
    (connect (terminal via) (terminal smd C16-0))
   )
   (wire (path BOT 17780  -8305800 3962400 -8305800 4267200 -8102600 4267200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 17780  -8229600 3556000 -8020000 3556000 -8020000 3761000)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path TOP 17780  -8229600 3556000 -8305800 3556000 -8305800 3581400
     -8483600 3581400 -8483600 3784600 -8356600 3784600 -8356600 3962400
     -8305800 3962400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 17780  -7823200 4267200 -7518400 4267200 -7518400 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -8305800 3962400 -8305800 3865000 -8155000 3865000)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path TOP 17780  -7518400 4191000 -7518400 4140200 -7493000 4140200
     -7493000 4025000 -7575000 4025000)
    (connect (terminal via) (terminal smd U2-33))
   )
   (wire (path TOP 17780  -7823200 4267200 -7823200 4368800 -7925000 4368800
     -7925000 4175000)
    (connect (terminal via) (terminal smd U2-43))
   )
   (wire (path TOP 17780  -8229600 3556000 -8229600 3665000 -8155000 3665000)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path TOP 17780  -7721600 3225800 -7721600 3124200 -7823200 3124200
     -7823200 3190000 -7945000 3190000)
    (connect (terminal via) (terminal smd C11-0))
   )
   (wire (path TOP 17780  -7721600 3530600 -7805000 3530600 -7805000 3595000)
    (connect (terminal wire) (terminal smd U2-19))
   )
   (wire (path TOP 17780  -7685000 3595000 -7685000 3530600 -7721600 3530600)
    (connect (terminal smd U2-22) (terminal wire))
   )
   (wire (path TOP 17780  -7721600 3530600 -7721600 3225800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 17780  -8102600 4267200 -7823200 4267200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 17780  -7493000 3784600 -7569200 3784600 -7569200 3937000
     -8305800 3937000 -8305800 3962400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -7575000 3785000 -7575000 3784600 -7493000 3784600)
    (connect (terminal smd U2-27) (terminal via))
   )
   (wire (path BOT 17780  -6502400 4038600 -6279636 4038600 -6279636 3048000
     -5969000 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -8051800 4267200 -8045000 4267200 -8045000 4175000)
    (connect (terminal wire) (terminal smd U2-46))
    (attr fanout)
   )
   (wire (path TOP 17780  -8102600 4267200 -8051800 4267200)
    (connect (terminal via) (terminal wire))
    (attr fanout)
   )
   (wire (path TOP 17780  -7823200 4267200 -7845000 4267200 -7845000 4175000)
    (connect (terminal via) (terminal smd U2-41))
    (attr fanout)
   )
   (wire (path TOP 17780  -5969000 3048000 -5969000 3037280 -5890000 3037280)
    (connect (terminal via) (terminal smd L6-1))
    (attr fanout)
   )
   (wire (path TOP 17780  -6502400 4038600 -6502400 4030000 -6585000 4030000)
    (connect (terminal via) (terminal smd C16-0))
    (attr fanout)
   )
   (via $VIA#0_POWER -7518400 4191000)
   (via $VIA#0_POWER -8305800 3962400)
   (via $VIA#0_POWER -7493000 3784600)
   (via $VIA#0_POWER -8229600 3556000)
   (via $VIA#0_POWER -7721600 3225800)
   (via $VIA#0_POWER -8102600 4267200
    (attr fanout))
   (via $VIA#0_POWER -7823200 4267200
    (attr fanout))
   (via $VIA#0_POWER -5969000 3048000
    (attr fanout))
   (via $VIA#0_POWER -6502400 4038600
    (attr fanout))
   )
   (Net 1.8V 
   (rule
   )
   (wire (path TOP 17780  -6908800 3225800 -7130000 3225800 -7130000 3100000)
    (connect (terminal via) (terminal smd C18-0))
   )
   (wire (path BOT 17780  -6915000 3776000 -6915000 3225800 -6908800 3225800)
    (connect (terminal smd U7-1) (terminal via))
   )
   (via $VIA#0_POWER -6908800 3225800)
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 17780  -7035800 3403600 -7061200 3403600 -7061200 3302000
     -7823200 3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 17780  -6527800 3581400 -6629400 3581400 -6629400 3475000
     -6740000 3475000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 17780  -6883400 4064000 -6703756 4064000 -6703756 3962400
     -6527800 3962400 -6527800 3581400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 17780  -8026400 3403600 -8026400 3302000 -7823200 3302000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 17780  -7391400 4064000 -7467600 4064000 -7467600 3985000
     -7575000 3985000)
    (connect (terminal via) (terminal smd U2-32))
   )
   (wire (path TOP 17780  -6883400 4064000 -6720000 4064000 -6720000 4140000)
    (connect (terminal via) (terminal smd C14-0))
   )
   (wire (path TOP 17780  -6740000 3475000 -6740000 3429000 -6832600 3429000
     -6832600 3415000 -6895000 3415000)
    (connect (terminal smd R4-0) (terminal smd C17-0))
   )
   (wire (path TOP 17780  -7391400 4064000 -7391400 4165600 -7185000 4165600
     -7185000 4095000)
    (connect (terminal via) (terminal smd U4-22))
   )
   (wire (path TOP 17780  -8026400 3403600 -8026400 3454400 -8045000 3454400
     -8045000 3595000)
    (connect (terminal via) (terminal smd U2-13))
   )
   (wire (path TOP 17780  -7575000 3665000 -7575000 3705000)
    (connect (terminal smd U2-24) (terminal smd U2-25))
   )
   (wire (path TOP 17780  -7874000 4318000 -7885000 4318000 -7885000 4175000)
    (connect (terminal via) (terminal smd U2-42))
   )
   (wire (path BOT 17780  -7391400 4064000 -7391400 4318000 -7874000 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -7493000 3479800 -7493000 3395000 -7430000 3395000)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path BOT 17780  -7493000 3479800 -7416800 3479800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 17780  -7391400 4064000 -6883400 4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -7575000 3665000 -7575000 3664999 -7493000 3664999
     -7493000 3665000)
    (connect (terminal smd U2-24) (terminal wire))
   )
   (wire (path BOT 17780  -7823200 3302000 -7823200 3479800 -7493000 3479800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 17780  -9005000 3771000 -9005000 3606800 -8686800 3606800)
    (connect (terminal smd U5-1) (terminal via))
   )
   (wire (path TOP 17780  -8686800 3606800 -8686800 3429000 -8407400 3429000
     -8407400 3378200 -8128000 3378200 -8128000 3403600 -8026400 3403600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -7035000 3655000 -7035000 3530600 -7035800 3530600)
    (connect (terminal smd U4-10) (terminal via))
   )
   (wire (path BOT 17780  -7035800 3530600 -7035800 3403600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 17780  -6895000 3415000 -6985000 3415000 -6985000 3403600)
    (connect (terminal smd C17-0) (terminal via))
   )
   (wire (path BOT 17780  -6985000 3403600 -7035800 3403600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 17780  -7493000 3665000 -7493000 3581400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 17780  -7340600 3479800 -7416800 3479800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 17780  -7340600 3606800 -7340600 3581400 -7493000 3581400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 17780  -7340600 3479800 -7340600 3606800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 17780  -7391400 3950000 -7330000 3950000)
    (connect (terminal wire) (terminal smd U4-1))
    (attr fanout)
   )
   (wire (path TOP 17780  -7391400 3984999 -7391400 3950000)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path TOP 17780  -7391400 3985000 -7391400 3984999)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path TOP 17780  -6883400 4064000 -6890000 4064000 -6890000 4000000)
    (connect (terminal via) (terminal smd U4-17))
    (attr fanout)
   )
   (wire (path TOP 17780  -7391400 3987800 -7391400 3985000)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path TOP 17780  -7391400 4013200 -7391400 3987800)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path TOP 17780  -7391400 4064000 -7391400 4013200)
    (connect (terminal via) (terminal wire))
    (attr fanout)
   )
   (via $VIA#0_POWER -6527800 3581400)
   (via $VIA#0_POWER -7874000 4318000)
   (via $VIA#0_POWER -7493000 3479800)
   (via $VIA#0_POWER -8686800 3606800)
   (via $VIA#0_POWER -7035800 3530600)
   (via $VIA#0_POWER -6985000 3403600)
   (via $VIA#0_POWER -7340600 3606800)
   (via $VIA#0_POWER -6883400 4064000)
   (via $VIA#0_POWER -8026400 3403600)
   (via $VIA#0_POWER -7391400 4064000
    (attr fanout))
   )
   (Net 3.7V 
   (rule
   )
   (wire (path BOT 17780  -9234000 3771000 -9234000 3048000 -8407400 3048000)
    (connect (terminal smd U5-2) (terminal wire))
   )
   (wire (path BOT 17780  -8407400 3048000 -8382000 3048000 -8382000 2997200
     -6705600 2997200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 17780  -6705600 3175000 -6705600 3225800 -6560000 3225800
     -6560000 3460000)
    (connect (terminal via) (terminal smd C21-0))
   )
   (wire (path BOT 17780  -8407400 3632200 -8407400 3761000 -8249000 3761000)
    (connect (terminal via) (terminal smd U6-2))
   )
   (wire (path TOP 17780  -6705600 3175000 -6705600 3166110 -6800000 3166110
     -6800000 3150000)
    (connect (terminal via) (terminal smd C19-0))
   )
   (wire (path TOP 17780  -8407400 3632200 -8416290 3632200 -8416290 3720000
     -8420000 3720000)
    (connect (terminal via) (terminal smd C8-0))
   )
   (wire (path BOT 17780  -8407400 3048000 -8407400 3632200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 17780  -6705600 3175000 -6705600 2997200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 17780  -9410000 3910000 -9321800 3910000 -9321800 3860800)
    (connect (terminal smd C3-0) (terminal via))
   )
   (wire (path BOT 17780  -9321800 3860800 -9234000 3860800 -9234000 3771000)
    (connect (terminal via) (terminal smd U5-2))
   )
   (wire (path BOT 17780  -6705600 2997200 -6502400 2997200 -6502400 3048000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 17780  -6705600 3302000 -6705600 3175000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 17780  -6705600 3556000 -6705600 3302000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 17780  -7162800 3479800 -6883400 3479800 -6883400 3556000
     -6705600 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 17780  -7144000 3776000 -7121290 3776000 -7121290 3479800
     -7162800 3479800)
    (connect (terminal smd U7-2) (terminal via))
   )
   (wire (path TOP 17780  -6502400 3048000 -6400000 3048000 -6400000 3082280)
    (connect (terminal via) (terminal smd L3-1))
   )
   (via $VIA#0_POWER -9321800 3860800)
   (via $VIA#0_POWER -6705600 3175000)
   (via $VIA#0_POWER -6705600 3556000)
   (via $VIA#0_POWER -7162800 3479800)
   (via $VIA#0_POWER -6502400 3048000)
   (via $VIA#0_POWER -8407400 3632200)
   )
   (Net CLK_IN_TUNER 
   (rule
   )
   (wire (path BOT 17780  -7162800 3581400 -7213600 3581400 -7213600 3378200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -7213600 3378200 -7213600 3395000 -7300000 3395000)
    (connect (terminal via) (terminal smd U3-2))
    (attr fanout)
   )
   (wire (path TOP 17780  -7162800 3581400 -7185000 3581400 -7185000 3655000)
    (connect (terminal via) (terminal smd U4-7))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -7213600 3378200
    (attr fanout))
   (via $VIA#0_SIGNAL -7162800 3581400
    (attr fanout))
   )
   (Net CLK_OUT_TUNER 
   (rule
   )
   (wire (path TOP 17780  -8280400 3657600 -8280400 3705000 -8155000 3705000)
    (connect (terminal via) (terminal smd U2-10))
   )
   (wire (path BOT 17780  -7569200 3175000 -8280400 3175000 -8280400 3657600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -7085000 3655000 -7085000 3530600 -7543800 3530600
     -7543800 3479800 -7569200 3479800 -7569200 3175000)
    (connect (terminal smd U4-9) (terminal via))
   )
   (via $VIA#0_SIGNAL -8280400 3657600)
   (via $VIA#0_SIGNAL -7569200 3175000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 17780  -9296400 3175000 -8275000 3175000 -8275000 3287280)
    (connect (terminal via) (terminal smd C9-1))
   )
   (wire (path TOP 17780  -6412280 4030000 -6412280 4312720 -6720000 4312720)
    (connect (terminal smd C16-1) (terminal smd C14-1))
   )
   (wire (path BOT 17780  -8534400 3860800 -7791000 3860800 -7791000 3761000)
    (connect (terminal via) (terminal smd U6-0))
   )
   (wire (path TOP 17780  -6477000 3530600 -6477000 3150000 -6627280 3150000)
    (connect (terminal via) (terminal smd C19-1))
   )
   (wire (path BOT 17780  -9296400 3505200 -9398000 3505200 -9398000 3987800
     -9194800 3987800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -6957280 3100000 -6957280 3022600 -7213600 3022600
     -7213600 3276600)
    (connect (terminal smd C18-1) (terminal wire))
   )
   (wire (path TOP 17780  -7467600 4267200 -7290000 4267200 -7290000 4515000)
    (connect (terminal via) (terminal smd C12-0))
   )
   (wire (path TOP 17780  -8356600 4267200 -8356600 4368800 -7975600 4368800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 17780  -7467600 4267200 -7543800 4267200 -7543800 4419600
     -7721600 4419600 -7721600 4394200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 17780  -6412280 4030000 -6412280 3842720 -6565000 3842720)
    (connect (terminal smd C16-1) (terminal smd C20-1))
   )
   (wire (path BOT 17780  -8534400 3860800 -8776000 3860800 -8776000 3771000)
    (connect (terminal via) (terminal smd U5-0))
   )
   (wire (path TOP 17780  -7067720 3415000 -7067720 3276600 -7213600 3276600)
    (connect (terminal smd C17-1) (terminal wire))
   )
   (wire (path TOP 17780  -8534400 3860800 -8763000 3860800 -8763000 3915000
     -8887280 3915000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path TOP 17780  -6957280 3100000 -6957280 3089040 -6627280 3089040
     -6627280 3150000)
    (connect (terminal smd C18-1) (terminal smd C19-1))
   )
   (wire (path TOP 17780  -8117720 3190000 -8117720 3287280 -8275000 3287280)
    (connect (terminal smd C11-1) (terminal smd C9-1))
   )
   (wire (path TOP 17780  -9296400 3175000 -9296400 3246500 -9447200 3246500)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 17780  -6756400 3911600 -6686000 3911600 -6686000 3776000)
    (connect (terminal via) (terminal smd U7-0))
   )
   (wire (path TOP 17780  -9237280 3910000 -9237280 4038600 -9247280 4038600
     -9247280 4150000)
    (connect (terminal smd C3-1) (terminal smd C2-1))
   )
   (wire (path TOP 17780  -9296400 3175000 -9296400 3119500 -9447200 3119500)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path TOP 17780  -7721600 4394200 -7975600 4394200 -7975600 4368800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 17780  -6477000 3530600 -6387280 3530600 -6387280 3460000)
    (connect (terminal via) (terminal smd C21-1))
   )
   (wire (path TOP 17780  -8788400 4470400 -8788400 4495500 -8581260 4495500)
    (connect (terminal via) (terminal smd D1-2))
   )
   (wire (path BOT 17780  -9194800 3987800 -9194800 4343400 -8788400 4343400
     -8788400 4470400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -8331200 3708400 -8331200 3825000 -8155000 3825000)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path BOT 17780  -8356600 3530600 -8331200 3530600 -8331200 3708400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -8534400 3860800 -8534400 3556000 -8356600 3556000
     -8356600 3530600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -8534400 3860800 -8483600 3860800 -8483600 3892720
     -8420000 3892720)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path TOP 17780  -9194800 3987800 -9201719 3987800 -9201719 3910000
     -9237280 3910000)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path TOP 17780  -7285000 3115000 -7300000 3115000 -7300000 3295000)
    (connect (terminal smd C15-0) (terminal smd U3-1))
   )
   (wire (path TOP 17780  -8305800 4470400 -8305800 4495500 -8393301 4495500)
    (connect (terminal via) (terminal smd D1-1))
   )
   (wire (path BOT 17780  -8356600 4267200 -8356600 4470400 -8305800 4470400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -7975600 4368800 -7975600 4343400 -7965000 4343400
     -7965000 4175000)
    (connect (terminal wire) (terminal smd U2-44))
   )
   (wire (path BOT 17780  -6578600 3759200 -6578600 3768090 -6686000 3768090
     -6686000 3776000)
    (connect (terminal via) (terminal smd U7-0))
   )
   (wire (path TOP 17780  -7300000 3295000 -7300000 3276600 -7213600 3276600)
    (connect (terminal smd U3-1) (terminal wire))
   )
   (wire (path TOP 17780  -8892280 4120000 -8887280 4120000 -8887280 3915000)
    (connect (terminal smd C5-1) (terminal smd C6-1))
   )
   (wire (path TOP 17780  -7725000 4175000 -7725000 4241800 -7721600 4241800
     -7721600 4394200)
    (connect (terminal smd U2-38) (terminal wire))
   )
   (wire (path TOP 17780  -8420000 3892720 -8425000 3892720 -8425000 4017280)
    (connect (terminal smd C8-1) (terminal smd C7-1))
   )
   (wire (path BOT 17780  -9296400 3175000 -9296400 3378200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -8393301 4495500 -8393301 4495499 -8458200 4495499
     -8458200 4495500 -8581260 4495500)
    (connect (terminal smd D1-1) (terminal smd D1-2))
   )
   (wire (path BOT 17780  -9296400 3378200 -9296400 3505200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 17780  -6756400 3911600 -6756400 4013200 -7467600 4013200
     -7467600 4267200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 17780  -6578600 3759200 -6578600 3530600 -6477000 3530600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -8155000 4025000 -8155000 4017280 -8356600 4017280)
    (connect (terminal smd U2-2) (terminal wire))
   )
   (wire (path TOP 17780  -8356600 4017280 -8425000 4017280)
    (connect (terminal wire) (terminal smd C7-1))
    (attr fanout)
   )
   (wire (path TOP 17780  -6756400 3911600 -6756400 3900000 -6890000 3900000)
    (connect (terminal via) (terminal smd U4-15))
    (attr fanout)
   )
   (wire (path TOP 17780  -8356600 4267200 -8356600 4017280)
    (connect (terminal via) (terminal wire))
    (attr fanout)
   )
   (wire (path TOP 17780  -6578600 3759200 -6565000 3759200 -6565000 3842720)
    (connect (terminal via) (terminal smd C20-1))
    (attr fanout)
   )
   (wire (path TOP 17780  -9296400 3378200 -9296400 3373500 -9447200 3373500)
    (connect (terminal via) (terminal smd U1-1))
    (attr fanout)
   )
   (wire (path TOP 17780  -9447200 3500500 -9296400 3500500 -9296400 3505200)
    (connect (terminal smd U1-0) (terminal via))
    (attr fanout)
   )
   (via $VIA#0_POWER -8788400 4470400)
   (via $VIA#0_POWER -8331200 3708400)
   (via $VIA#0_POWER -8356600 3530600)
   (via $VIA#0_POWER -8305800 4470400)
   (via $VIA#0_POWER -7467600 4267200)
   (via $VIA#0_POWER -6477000 3530600)
   (via $VIA#0_POWER -9296400 3175000)
   (via $VIA#0_POWER -8534400 3860800)
   (via $VIA#0_POWER -9194800 3987800)
   (via $VIA#0_POWER -6756400 3911600
    (attr fanout))
   (via $VIA#0_POWER -8356600 4267200
    (attr fanout))
   (via $VIA#0_POWER -6578600 3759200
    (attr fanout))
   (via $VIA#0_POWER -9296400 3378200
    (attr fanout))
   (via $VIA#0_POWER -9296400 3505200
    (attr fanout))
   )
   (Net IF_AGC 
   (rule
   )
   (wire (path TOP 17780  -8085000 3595000 -8085000 3505200 -8102600 3505200)
    (connect (terminal smd U2-12) (terminal via))
   )
   (wire (path BOT 17780  -8102600 3505200 -8102600 3276600 -7518400 3276600
     -7518400 3149600 -6807200 3149600 -6807200 3606800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -6807200 3606800 -6807200 3800000 -6890000 3800000)
    (connect (terminal via) (terminal smd U4-13))
   )
   (via $VIA#0_SIGNAL -8102600 3505200)
   (via $VIA#0_SIGNAL -6807200 3606800)
   )
   (Net IF_N 
   (rule
   )
   (wire (path TOP 17780  -8255000 4064000 -8255000 4065000 -8155000 4065000)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BOT 17780  -6985000 3581400 -6985000 3962400 -8255000 3962400
     -8255000 4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -6985000 3655000 -6985000 3581400)
    (connect (terminal smd U4-11) (terminal via))
   )
   (via $VIA#0_SIGNAL -8255000 4064000)
   (via $VIA#0_SIGNAL -6985000 3581400)
   )
   (Net IF_P 
   (rule
   )
   (wire (path TOP 17780  -6858000 3657600 -6832600 3657600 -6832600 3750000
     -6890000 3750000)
    (connect (terminal via) (terminal smd U4-12))
   )
   (wire (path BOT 17780  -8204200 4165600 -8204200 4114800 -7709783 4114800
     -7709783 3987800 -6832600 3987800 -6832600 3657600 -6858000 3657600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -8155000 4105000 -8169510 4105000 -8169510 4165600
     -8204200 4165600)
    (connect (terminal smd U2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -6858000 3657600)
   (via $VIA#0_SIGNAL -8204200 4165600)
   )
   (Net RF_IN 
   (rule
   )
   (wire (path TOP 17780  -8864600 4546600 -8864600 4495800 -8837280 4495800
     -8837280 4380000)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path BOT 17780  -6400800 3175000 -6400800 2971800 -9575800 2971800
     -9575800 4546600 -8864600 4546600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -6400000 3255000 -6400000 3175000 -6400800 3175000)
    (connect (terminal smd L3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -8864600 4546600)
   (via $VIA#0_SIGNAL -6400800 3175000)
   )
   (Net RF_LOOP 
   (rule
   )
   (wire (path TOP 17780  -7767280 4490000 -7767280 4419600 -8051800 4419600
     -8051800 4394200 -8407400 4394200 -8407400 4368800)
    (connect (terminal smd C10-1) (terminal via))
   )
   (wire (path BOT 17780  -8407400 4368800 -8407400 4176711 -9093200 4176711
     -9093200 3098800 -8991600 3098800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -8991600 3098800 -9002747 3098800 -9002747 3048000
     -8576034 3048000 -8576034 3071116 -8407400 3071116 -8407400 3094100
     -8340000 3094100 -8340000 3095000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (via $VIA#0_SIGNAL -8407400 4368800)
   (via $VIA#0_SIGNAL -8991600 3098800)
   )
   (Net SCL_MEM 
   (rule
   )
   (wire (path TOP 17780  -7885000 3595000 -7885000 3378200 -7975600 3378200
     -7975600 3352800 -8382000 3352800 -8382000 3246500 -8532800 3246500)
    (connect (terminal smd U2-17) (terminal smd U1-5))
   )
   )
   (Net SCL_TUNER 
   (rule
   )
   (wire (path TOP 17780  -7442200 3632200 -7391400 3632200 -7391400 3750000
     -7330000 3750000)
    (connect (terminal via) (terminal smd U4-5))
   )
   (wire (path BOT 17780  -7975600 3505200 -7975600 3632200 -7442200 3632200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -7965000 3595000 -7965000 3505200 -7975600 3505200)
    (connect (terminal smd U2-15) (terminal via))
   )
   (via $VIA#0_SIGNAL -7442200 3632200)
   (via $VIA#0_SIGNAL -7975600 3505200)
   )
   (Net SDA_MEM 
   (rule
   )
   (wire (path TOP 17780  -7845000 3595000 -7845000 3352800 -7899400 3352800
     -7899400 3302000 -8051800 3302000 -8051800 3124200 -8204200 3124200
     -8204200 3149600 -8407400 3149600 -8407400 3119500 -8532800 3119500)
    (connect (terminal smd U2-18) (terminal smd U1-4))
   )
   )
   (Net SDA_TUNER 
   (rule
   )
   (wire (path TOP 17780  -7594600 3556000 -7235000 3556000 -7235000 3655000)
    (connect (terminal via) (terminal smd U4-6))
   )
   (wire (path BOT 17780  -7950200 3429000 -7874000 3429000 -7874000 3556000
     -7594600 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -7925000 3595000 -7925000 3429000 -7950200 3429000)
    (connect (terminal smd U2-16) (terminal via))
   )
   (via $VIA#0_SIGNAL -7594600 3556000)
   (via $VIA#0_SIGNAL -7950200 3429000)
   )
   (Net USB_DM 
   (rule
   )
   )
   (Net USB_DP 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
