
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MAIN_SDR_ONLY.EDF
Report Time   = 12:48:57
Nets          =       42
Components    =       41
Connections   =      101
Vias          =       85
Routed Length =    970.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      507
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:18

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     100|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       7|       0|     100|     137|        |  0:00:01|  0:00:01|
|    2| Fanout   |       1|       0|       0|     100|     137|        |  0:00:01|  0:00:02|
|    3| Fanout   |       1|       0|       0|     100|     137|        |  0:00:00|  0:00:02|
|    4| Fanout   |       1|       0|       0|     100|     137|        |  0:00:00|  0:00:02|
|    5| Fanout   |       1|       0|       0|     100|     137|        |  0:00:00|  0:00:02|
|    6| Fanout   |       1|       0|       0|     100|     137|        |  0:00:00|  0:00:02|
|    7| Fanout   |       1|       0|       0|     100|     137|        |  0:00:00|  0:00:02|
|    8| Fanout   |       1|       0|       0|     100|     137|        |  0:00:00|  0:00:02|
|    9| Fanout   |       1|       0|       0|     100|     137|        |  0:00:00|  0:00:02|
|   10| Fanout   |       1|       0|       0|     100|     137|        |  0:00:00|  0:00:02|
|   11| Fanout   |       1|       0|       0|     100|     137|        |  0:00:00|  0:00:02|
|   12| Fanout   |       1|       0|       0|     100|     137|        |  0:00:00|  0:00:02|
|   13| Fanout   |       1|       0|       0|     100|     137|        |  0:00:00|  0:00:02|
|   14| Fanout   |       1|       0|       0|     100|     137|        |  0:00:00|  0:00:02|
|   15| Fanout   |       1|       0|       0|     100|     137|        |  0:00:00|  0:00:02|
|   16| Fanout   |       1|       0|       0|     100|     137|        |  0:00:00|  0:00:02|
|   17| Fanout   |       1|       0|       0|     100|     137|        |  0:00:00|  0:00:02|
|   18| Fanout   |       1|       0|       0|     100|     137|        |  0:00:00|  0:00:02|
|   19| Fanout   |       1|       0|       0|     100|     137|        |  0:00:00|  0:00:02|
|   20| Fanout   |       0|       0|       1|     100|     136|        |  0:00:00|  0:00:02|
|   21| Route    |     126|       8|       0|       0|      90|       0|  0:00:01|  0:00:03|
|   22| Route    |      58|       2|       0|       0|      89|      55|  0:00:01|  0:00:04|
|   23| Route    |      32|       1|       0|       0|      86|      45|  0:00:01|  0:00:05|
|   24| Route    |      24|       5|       0|       0|      83|      12|  0:00:01|  0:00:06|
|   25| Route    |      14|       0|       0|       0|      87|      51|  0:00:01|  0:00:07|
|   26| Route    |       8|       1|       0|       0|      94|      35|  0:00:01|  0:00:08|
|   27| Route    |      10|       0|       0|       0|      94|       0|  0:00:00|  0:00:08|
|   28| Route    |       8|       0|       0|       0|      95|      20|  0:00:00|  0:00:08|
|   29| Route    |       7|       4|       0|       0|      97|       0|  0:00:00|  0:00:08|
|   30| Route    |       7|       0|       0|       0|      94|      36|  0:00:00|  0:00:08|
|   31| Route    |       6|       0|       0|       0|      95|      14|  0:00:00|  0:00:08|
|   32| Route    |       6|       1|       0|       0|      96|       0|  0:00:01|  0:00:09|
|   33| Route    |       5|       1|       0|       0|      97|      14|  0:00:00|  0:00:09|
|   34| Route    |      10|       0|       1|       0|      92|       0|  0:00:00|  0:00:09|
|   35| Route    |       5|       0|       0|       0|      94|      50|  0:00:00|  0:00:09|
|   36| Route    |       5|       0|       0|       0|      95|       0|  0:00:00|  0:00:09|
|   37| Route    |       2|       0|       2|       0|      97|      60|  0:00:01|  0:00:10|
|   38| Route    |       1|       0|       0|       0|      96|      50|  0:00:00|  0:00:10|
|   39| Route    |       1|       0|       0|       0|      97|       0|  0:00:00|  0:00:10|
|   40| Route    |       1|       0|       0|       0|      96|       0|  0:00:00|  0:00:10|
|   41| Route    |       1|       0|       0|       0|      96|       0|  0:00:00|  0:00:10|
|   42| Route    |       2|       0|       0|       0|      96|       0|  0:00:00|  0:00:10|
|   43| Route    |       1|       0|       0|       0|      96|      50|  0:00:00|  0:00:10|
|   44| Route    |       1|       0|       0|       0|      96|       0|  0:00:00|  0:00:10|
|   45| Route    |       1|       0|       0|       0|      96|       0|  0:00:00|  0:00:10|
|   46| Route    |       1|       0|       0|       0|      96|       0|  0:00:00|  0:00:10|
|   47| Route    |       3|       0|       0|       0|      98|       0|  0:00:00|  0:00:10|
|   48| Route    |       3|       0|       0|       0|      96|       0|  0:00:01|  0:00:11|
|   49| Route    |       3|       0|       0|       0|      98|       0|  0:00:00|  0:00:11|
|   50| Route    |       1|       2|       0|       0|      97|       0|  0:00:00|  0:00:11|
|   51| Route    |       1|       0|       0|       0|      97|      66|  0:00:00|  0:00:11|
|   52| Route    |       3|       0|       0|       0|      99|       0|  0:00:00|  0:00:11|
|   53| Route    |       3|       0|       0|       0|      97|       0|  0:00:00|  0:00:11|
|   54| Route    |       1|       0|       0|       0|      98|      66|  0:00:00|  0:00:11|
|   55| Route    |       1|       0|       0|       0|      98|       0|  0:00:00|  0:00:11|
|   56| Route    |       1|       0|       0|       0|      98|       0|  0:00:00|  0:00:11|
|   57| Route    |       3|       0|       0|       0|      98|       0|  0:00:01|  0:00:12|
|   58| Route    |       2|       0|       0|       0|      98|      33|  0:00:00|  0:00:12|
|   59| Route    |       4|       0|       0|       0|      98|       0|  0:00:00|  0:00:12|
|   60| Route    |       2|       0|       0|       0|      98|      50|  0:00:00|  0:00:12|
|   61| Route    |       2|       0|       0|       0|      98|       0|  0:00:00|  0:00:12|
|   62| Route    |       2|       1|       0|       0|      98|       0|  0:00:00|  0:00:12|
|   63| Route    |       1|       0|       0|       0|      98|      66|  0:00:00|  0:00:12|
|   64| Route    |       1|       0|       0|       0|      98|       0|  0:00:00|  0:00:12|
|   65| Route    |       1|       0|       0|       0|      98|       0|  0:00:00|  0:00:12|
|   66| Route    |       1|       0|       0|       0|      98|       0|  0:00:00|  0:00:12|
|   67| Route    |       0|       0|       0|       0|      98|     100|  0:00:00|  0:00:12|
|   68| Clean    |       0|       0|      32|       0|      91|        |  0:00:01|  0:00:13|
|   69| Clean    |       0|       0|      30|       0|      88|        |  0:00:01|  0:00:14|
|   70| Clean    |       0|       0|      27|       0|      88|        |  0:00:01|  0:00:15|
|   71| Clean    |       0|       0|      29|       0|      87|        |  0:00:01|  0:00:16|
|   72| Clean    |       0|       0|      22|       0|      85|        |  0:00:01|  0:00:17|
|   73| Clean    |       0|       0|      28|       0|      85|        |  0:00:01|  0:00:18|
|   74| Clean    |       0|       0|      21|       0|      85|        |  0:00:00|  0:00:18|
|   75| Clean    |       0|       0|      29|       0|      85|        |  0:00:00|  0:00:18|
|   76| Clean    |       0|       0|      20|       0|      85|        |  0:00:01|  0:00:19|
|   77| Clean    |       0|       0|      28|       0|      85|        |  0:00:01|  0:00:20|
|   78| Route    |       0|       0|       0|       0|      85|       0|  0:00:00|  0:00:20|
|   79| Clean    |       0|       0|      21|       0|      85|        |  0:00:01|  0:00:21|
|   80| Clean    |       0|       0|      29|       0|      85|        |  0:00:01|  0:00:22|
|   81| Clean    |       0|       0|      21|       0|      85|        |  0:00:01|  0:00:23|
|   82| Clean    |       0|       0|      28|       0|      85|        |  0:00:01|  0:00:24|
|   83| Clean    |       0|       0|      20|       0|      85|        |  0:00:01|  0:00:25|
|   84| Clean    |       0|       0|      28|       0|      85|        |  0:00:01|  0:00:26|
|   85| Clean    |       0|       0|      20|       0|      85|        |  0:00:00|  0:00:26|
|   86| Clean    |       0|       0|      28|       0|      85|        |  0:00:01|  0:00:27|
|   87| Clean    |       0|       0|      20|       0|      85|        |  0:00:01|  0:00:28|
|   88| Clean    |       0|       0|      28|       0|      85|        |  0:00:01|  0:00:29|
|   89| Route    |       0|       0|       0|       0|      85|       0|  0:00:00|  0:00:29|
|   90| Clean    |       0|       0|      20|       0|      85|        |  0:00:01|  0:00:30|
|   91| Clean    |       0|       0|      29|       0|      85|        |  0:00:01|  0:00:31|
|   92| Clean    |       0|       0|      21|       0|      85|        |  0:00:01|  0:00:32|
|   93| Clean    |       0|       0|      30|       0|      85|        |  0:00:01|  0:00:33|
|   94| Clean    |       0|       0|      22|       0|      85|        |  0:00:01|  0:00:34|
|   95| Clean    |       0|       0|      29|       0|      85|        |  0:00:00|  0:00:34|
|   96| Clean    |       0|       0|      22|       0|      85|        |  0:00:00|  0:00:34|
|   97| Clean    |       0|       0|      30|       0|      85|        |  0:00:01|  0:00:35|
|   98| Clean    |       0|       0|      21|       0|      85|        |  0:00:01|  0:00:36|
|   99| Clean    |       0|       0|      29|       0|      85|        |  0:00:01|  0:00:37|
|  100| Route    |       0|       0|       0|       0|      85|       0|  0:00:00|  0:00:37|
|  101| Clean    |       0|       0|      22|       0|      85|        |  0:00:01|  0:00:38|
|  102| Clean    |       0|       0|      29|       0|      85|        |  0:00:01|  0:00:39|
|  103| Clean    |       0|       0|      22|       0|      85|        |  0:00:01|  0:00:40|
|  104| Clean    |       0|       0|      29|       0|      85|        |  0:00:01|  0:00:41|
|  105| Clean    |       0|       0|      21|       0|      85|        |  0:00:01|  0:00:42|
|  106| Clean    |       0|       0|      29|       0|      85|        |  0:00:00|  0:00:42|
|  107| Clean    |       0|       0|      22|       0|      85|        |  0:00:01|  0:00:43|
|  108| Clean    |       0|       0|      30|       0|      85|        |  0:00:01|  0:00:44|
|  109| Clean    |       0|       0|      21|       0|      85|        |  0:00:01|  0:00:45|
|  110| Clean    |       0|       0|      29|       0|      85|        |  0:00:01|  0:00:46|
|  111| Route    |       0|       0|       0|       0|      85|       0|  0:00:00|  0:00:46|
|  112| Clean    |       0|       0|      22|       0|      85|        |  0:00:01|  0:00:47|
|  113| Clean    |       0|       0|      29|       0|      85|        |  0:00:01|  0:00:48|
|  114| Clean    |       0|       0|      22|       0|      85|        |  0:00:01|  0:00:49|
|  115| Clean    |       0|       0|      29|       0|      85|        |  0:00:01|  0:00:50|
|  116| Clean    |       0|       0|      21|       0|      85|        |  0:00:01|  0:00:51|
|  117| Clean    |       0|       0|      29|       0|      85|        |  0:00:00|  0:00:51|
|  118| Clean    |       0|       0|      21|       0|      85|        |  0:00:01|  0:00:52|
|  119| Clean    |       0|       0|      29|       0|      85|        |  0:00:01|  0:00:53|
|  120| Clean    |       0|       0|      21|       0|      85|        |  0:00:01|  0:00:54|
|  121| Clean    |       0|       0|      29|       0|      85|        |  0:00:01|  0:00:55|
|  122| Route    |       0|       0|       0|       0|      85|       0|  0:00:00|  0:00:55|
|  123| Clean    |       0|       0|      23|       0|      85|        |  0:00:01|  0:00:56|
|  124| Clean    |       0|       0|      31|       0|      85|        |  0:00:01|  0:00:57|
|  125| Clean    |       0|       0|      21|       0|      85|        |  0:00:01|  0:00:58|
|  126| Clean    |       0|       0|      29|       0|      85|        |  0:00:01|  0:00:59|
|  127| Clean    |       0|       0|      21|       0|      85|        |  0:00:00|  0:00:59|
|  128| Clean    |       0|       0|      29|       0|      85|        |  0:00:01|  0:01:00|
|  129| Clean    |       0|       0|      21|       0|      85|        |  0:00:01|  0:01:01|
|  130| Clean    |       0|       0|      29|       0|      85|        |  0:00:01|  0:01:02|
|  131| Clean    |       0|       0|      21|       0|      85|        |  0:00:01|  0:01:03|
|  132| Clean    |       0|       0|      29|       0|      85|        |  0:00:01|  0:01:04|
|  133| Route    |       0|       0|       0|       0|      85|       0|  0:00:00|  0:01:04|
|  134| Clean    |       0|       0|      22|       0|      85|        |  0:00:01|  0:01:05|
|  135| Clean    |       0|       0|      29|       0|      85|        |  0:00:01|  0:01:06|
|  136| Clean    |       0|       0|      22|       0|      85|        |  0:00:01|  0:01:07|
|  137| Clean    |       0|       0|      30|       0|      85|        |  0:00:01|  0:01:08|
|  138| Clean    |       0|       0|      21|       0|      85|        |  0:00:01|  0:01:09|
|  139| Clean    |       0|       0|      29|       0|      85|        |  0:00:01|  0:01:10|
|  140| Clean    |       0|       0|      21|       0|      85|        |  0:00:01|  0:01:11|
|  141| Clean    |       0|       0|      29|       0|      85|        |  0:00:00|  0:01:11|
|  142| Clean    |       0|       0|      21|       0|      85|        |  0:00:01|  0:01:12|
|  143| Clean    |       0|       0|      30|       0|      85|        |  0:00:01|  0:01:13|
|  144| Filter   |       0|       0|       0|       0|      85|       0|  0:00:00|  0:01:13|
|  144| Recorner |       0|       0|       0|       0|      85|        |  0:00:00|  0:01:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
