NK-980IOT  Revised: Tuesday, December 18, 2018
Block Diagram          Revision: 1.0

nuvoTon Technology Corp. 





Bill Of Materials        January 17,2019      10:54:40	Page1

Item	Quantity	Reference	Part
______________________________________________

1	33	CB1,CB2,CB3,CB4,CB5,CB6,	0.1uF
		CB7,CB8,CB9,CB10,CB11,
		CB12,CB13,CB14,CB15,CB16,
		CB17,CB18,CB19,CB20,CB21,
		CB22,CB23,CB24,CB25,CB26,
		CB27,CB28,CB29,CB30,CB31,
		CB32,CB33
2	1	CON1	DC-PLUG
3	2	CON4,CON9	USB_MICRO_RECEP.
4	1	CON5	RJ-45 8P8C_LED R/A
5	1	CON7	EARPhone
6	1	CON8	B8502A-13SB-HPA (T-Flash Card)
7	1	CON10	USB_TYPE-A_RECAP.
8	28	CT1,CT2,CT3,CT4,CT5,CT6,	10uF
		CT7,CT8,CT9,CT10,CT11,
		CT12,CT13,CT14,CT15,CT16,
		CT17,CT18,CT19,CT20,CT21,
		CT22,CT23,CT24,CT25,CT26,
		CT27,CT28
9	14	C1,C13,C14,C15,C16,C18,	1uF
		C22,C34,C35,C40,C41,C42,
		C43,C46
10	1	C2	470pF
11	3	C4,C6,C12	1nF
12	6	C8,C9,C10,C11,C20,C21	15pF
13	3	C17,C19,C32	4.7uF
14	5	C23,C28,C29,C47,C48	0.01uF
15	2	C26,C27	30pF
16	2	C30,C31	0.01uF/2KV
17	1	C33	47uF
18	2	C36,C37	22uF
19	2	C38,C39	33pF
20	2	D1,D2	SS24A
21	2	D3,D4	RB521S-30
22	2	F1,F2	FUSE(6V/1A)
23	1	K1	Exit
24	1	K2	Right
25	1	LED1	P_Fault
26	1	LED2	3V3
27	1	LED3	LED_YELLOW
28	1	LED4	LED_GREEN
29	1	LED5	LED_RED
30	3	L1,L2,L3	4.7uH
31	13	L4,L5,L6,L7,L8,L9,L10,	FB
		L11,L12,L13,L14,L15,L16
32	1	M1	MIC
33	2	NU1,NU4	HEADER8_F
34	1	NU2	HEADER10_F
35	1	NU3	HEADER6_F
36	1	Q1	2N3904
37	4	Q2,Q3,Q4,Q5	IS2303
38	1	Q6	IS2304
39	3	RR1,RP1,RR2	10K-8P4R
40	5	R1,R12,R32,R34,R65	100K
41	23	R2,R4,R9,R14,R22,R23,R24,	10K
		R25,R27,R35,R40,R41,R42,
		R44,R53,R55,R69,R71,R72,
		R73,R88,R91,R95
42	1	R3	15K
43	1	R5	2.7K
44	19	R6,R10,R15,R18,R33,R36,	0
		R37,R43,R48,R61,R74,R76,
		R77,R78,R81,R85,R86,R89,
		R90
45	1	R7	680K
46	1	R8	150K
47	1	R11	200K
48	1	R13	1K
49	2	R16,R17	120K
50	2	R19,R20	12.1K
51	2	R21,R49	1M
52	5	R28,R29,R30,R51,R52	330
53	1	R31	470
54	2	R38,R39	27
55	1	R45	6.19K
56	5	R46,R47,R50,R54,R56	5.1K
57	4	R57,R58,R59,R60	75
58	1	R62	680
59	2	R63,R64	2.2K
60	2	R66,R67	4.7K
61	2	R68,R70	33
62	1	R87	20K
63	1	R92	39K
64	4	R93,R94,R96,R97	4.7
65	1	SW1	DIP-SW2
66	1	SW2	Reset
67	1	S1	VDD33
68	1	S2	VDD18
69	1	S3	VDD12
70	1	U1	APL3211A
71	3	U2,U3,U4	ZT7103T
72	1	U5	NUC980DK
73	1	U6	NUC123ZD4AN0
74	1	U8	W25N01GVZE1G
75	1	U9	IP101GR
76	1	U10	TS8121C
77	1	U11	NAU8822L
78	1	X1	TXC-9H T9 SMD 32.768KHz 30ppm
79	2	X2,X3	12MHz
80	1	X4	25MHz
